<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
	<title>快速登录</title>
	<script>
		window.onload=function(){
			new function () {
					    var _self = this;
					    _self.width = 750; // 设置PSD的宽度
					    _self.bili = function () {
					        return (document.body.clientWidth || document.documentElement.offsetWidth) / _self.width;
					    };
					    _self.changePage = function () {
					        document.documentElement.setAttribute('style','font-size:' +  _self.bili()*100  + "px !important");
					    }
					    _self.changePage();
					    window.addEventListener('resize', _self.changePage, false);
					};
		}		
	</script>
	<style>
	*{margin: 0;padding: 0;box-sizing: border-box;}
	.cf:after{content: '';display: table;clear: both;}
		
		header{font-size: 0.36rem;color: #77a3d3;text-align: center;padding: 0.3rem 0;border-bottom: 1px solid #cccccc;}
		header span{float: left; width: 0.18rem;height: 0.33rem;background: url(icon.png) no-repeat 0 0;background-size: 0.38rem 1.91rem;margin-left:0.3rem }

	#myForm div{overflow:hidden;padding: 0.6rem 0 0.2rem 0;border-bottom: 1px solid #cccccc;margin-left: 0.3rem;}
	#myForm div input{float: left;border: none;outline: none;margin-left: 0.4rem;font-size: 0.28rem;width: auto}

	#myForm div:nth-child(1){}
	#myForm div:nth-child(1) i{float: left; width: 0.38rem;height: 0.44rem;background: url(icon.png) no-repeat 0 -0.33rem;background-size: 0.38rem 1.91rem;}
	#myForm div:nth-child(1) input{}
	#myForm div:nth-child(2){}
	#myForm div:nth-child(2) i{float: left; width: 0.38rem;height: 0.44rem;background: url(icon.png) no-repeat 0 -0.78rem;background-size: 0.38rem 1.91rem;}
	#myForm div:nth-child(2) span{display: inline-block;background:#1e93ed;color: white;font-size: 0.28rem;float: right;width: 2rem;height: 0.6rem;line-height: 0.6rem; text-align: center; border-radius: 0.1rem;margin-right: 0.3rem;margin-top: -0.2rem;cursor: pointer;}
	#myForm div:nth-child(3){}
	#myForm div:nth-child(3) i{float: left; width: 0.38rem;height: 0.44rem;background: url(icon.png) no-repeat 0 -1.21rem;background-size: 0.38rem 1.91rem;}
	#myForm div:nth-child(3) b{float: right; width: 0.38rem;height: 0.24rem;background: url(icon.png) no-repeat 0 -1.67rem;background-size: 0.38rem 1.91rem;margin-right: 0.3rem; cursor: pointer;}
	#myForm a{display: block;font-size:0.32rem;color: #ffffff;background: #ed0070;border-radius: 0.1rem;text-align: center;margin:0.8rem 0.3rem 0;padding:0.25rem 0;cursor: pointer; }
	</style>
</head>
<body>
	<header>
		<span></span>
		<p>快速注册</p>
	</header>
	<section>
		<form action="" id="myForm">
			<div class="phone"><i></i><input type="text" placeholder="请输入电话号码" id="phone"></div>
			<div class="reg"><i></i><input type="text" placeholder="请输入验证码" id="reg"><span id="getreg">获取验证码</span></div>
			<div class="pwd"><i></i><input type="password" id="pwd"><b id="show"></b></div>
			<a href="" class="btn">注册</a>
		</form>
	</section>
	<script>
		var phone=document.getElementById("phone");
		var reg=document.getElementById("reg");
		var getreg=document.getElementById("getreg");
		var pwd=document.getElementById("pwd");
		var show=document.getElementById("show");
		var btn=document.getElementById("btn");

			show.onclick=function(){
				if(pwd.getAttribute('type') =='password'){
					pwd.setAttribute('type','text');
				}else{
					pwd.setAttribute('type','password');
				}
			}
			
			var timer
			getreg.onclick=function(){
				timer=setInterval(aa,1000)
				var i=60; 
				function aa(){					
					i--
					getreg.innerHTML='已发送'+i+'s';
					if(i==0){
						getreg.innerHTML='获取验证码';
						getreg.style.background='#333333';
						clearInterval(timer);
					}
				}
			}
	</script>
</body>
</html>