<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=yes"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {margin:0; padding: 0; box-sizing: border-box;}
        #main {
            position: relative; margin: 0 auto;
        }
        #main:after {
            content:''; display: table; clear: both;
        }
        .box {
            float: left;
            padding: 10px 0 0 5px;
            opacity: 0;
        }
        .pic {
            width:200px;
            padding:2px;
            border-radius: 5px;
            box-shadow: 0 0 2px rgba(0,0,0,.3);
            border:1px solid rgba(0,0,0,.3);
        }
        .pic img {
            display: block;
            max-width: 100%;
            height: auto;


        }
    </style>
</head>
<body>

<div id="main">
</div>


<!-- <script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script> -->
<script src="jQ.js"></script>
<script src="jquery.lazyload.js"></script>
<script src="pubu.js"></script>
</body>
</html>
